{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "outDir": "./src",
    "rootDir": "./ts_src",
    "types": ["node"],
    "allowJs": false,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "moduleResolution": "node",
    "lib": ["ES2020", "DOM"],
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": ["ts_src/**/*.ts"],
  "exclude": ["node_modules/**/*"]
}
